\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Uniform Topology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $\beta $ Topology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The $\rho $ topology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Correction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\mathscr  {A}$-amplifications}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topologizing the Channels}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
